API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'ibrahim11'


### Database : https://www.mongodb.com/
DATABASE_URL = 'postgresql://postgres.jucqhzxciaqkiftiwwok:Hiba@marijan09@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres'

### Timezone (Important)
TZ = 'Asia/Karachi'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''
